<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .box {
            background-color: #fe2f65;
            position: relative;
            width: 463px;
            height: 463px;
            border-radius: 50%;
        }

        .box::after {
            content: '';
            position: absolute;
            width: 433px;
            height: 433px;
            border-radius: 50%;
            bottom: -1px;
            border: 20px solid cyan;
            background: url(eri.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            left: 50%;
            transform: translateX(-50%);
        }

        .top::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: cyan;
            top: -5px;
            left: -3px;
        }

        div.line {
            background-color: #07d9d6;
            position: absolute;
            height: 3px;
            width: 166px;
            rotate: 337deg;
            top: 65px;
            left: 44px;
        }

        div.four {
            background-color: #d9073b;
            position: absolute;
            height: 3px;
            width: 166px;
            rotate: 338deg;
            top: 291px;
            left: -93px;
        }

        div.five {
            background-color: #d9073b;
            position: absolute;
            height: 3px;
            width: 166px;
            rotate: 338deg;
            top: 393px;
            left: -113px;
        }

        div.six {
            background-color: #d9073b;
            position: absolute;
            height: 3px;
            width: 166px;
            rotate: 338deg;
            top: 431px;
            left: 29px;
        }

        div.three {
            background-color: #07d9d6;
            position: absolute;
            height: 3px;
            width: 126px;
            rotate: 337deg;
            top: 132px;
            left: -2px;
        }

        div.two {
            background-color: #07d9d6;
            position: absolute;
            height: 3px;
            width: 166px;
            rotate: 337deg;
            top: 203px;
            left: -71px;
        }

        :root {
            --custom-padding: 10rem;
            --custom-background-color: #14171f;
            --custom-logo-bg-color: #00FFFF;
            --custom-margin-top: 15rem;
            --underline-color: var(--custom-logo-bg-color);
            --custom-font-size: 3.5rem;
            --custom-underline-color: cyan;
           
        }

        .top::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: cyan;
            top: -5px;
            left: -3px;
        }

        .topp::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #d9073b;
            top: -5px;
            left: -3px;
        }


        .fs-1 {
            font-size: var(--custom-font-size) !important;
        }

        .mt-5 {
            margin-top: var(--custom-margin-top) !important;
        }

        .px-5 {
            padding-right: var(--custom-padding) !important;
            padding-left: var(--custom-padding) !important;
        }

        body {
            background-color: var(--custom-background-color) !important;
            


        }

 
        
        

        .border-cyan {
            border-color: var(--custom-underline-color) !important;
        }

        .navbar-brand {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .navbar-brand .custom-logo {
            background-color: var(--custom-logo-bg-color);
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-89%, -50%);
        }

        .navbar-nav .nav-link {
            position: relative;
            color: white;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--underline-color);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .line-2 {
            width: 100px;
            height: 1px;
            color: cyan;
            position: relative;
        }


        @media (max-width: 991.98px) {
            .navbar-nav .nav-link::before {
                visibility: visible;
                transform: scaleX(0);
                width: 70px;
            }

            div.line {
                background-color: #07d9d6;
                position: absolute;
                height: 3px;
                width: 49px;
                rotate: 76deg;
                top: 45px;
                left: 80px;
            }

            div.four {
                background-color: #d9073b;
                position: absolute;
                height: 3px;
                width: 78px;
                rotate: 272deg;
                top: 471px;
                left: 85px;
            }

            div.five {
                background-color: #d9073b;
                position: absolute;
                height: 3px;
                width: 67px;
                rotate: 293deg;
                top: 465px;
                left: 78px;
            }

            div.six {
                background-color: #d9073b;
                position: absolute;
                height: 3px;
                width: 80px;
                rotate: 318deg;
                top: 457px;
                left: 61px;
            }

            div.three {
                background-color: #07d9d6;
                position: absolute;
                height: 3px;
                width: 55px;
                rotate: 48deg;
                top: 49px;
                left: 64px;
            }

            div.two {
                background-color: #07d9d6;
                position: absolute;
                height: 3px;
                width: 52px;
                rotate: 17deg;
                top: 63px;
                left: 58px;
            }

            .social a svg {
                width: 36px !important;
                height: 36px !important;
            }

        }
    </style>
</head>

<body class="px-5">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold fs-2" href="#">
                . . .- HOME
                <span class="custom-logo">EN-</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ps-3">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">CLİENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">PORTFOLİO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">SERVİCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">ABUOT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold fs-4" aria-current="page" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="grid-container mt-5">
        <div class="yazi">
            <p class="fs-2 text-white fw-bold">Hello</p>
            <div class="border-bottom border-2 border-cyan w-100"></div>
            <p class="fs-1 text-white fw-bold">I’m <span style="color: #00FFFF;">Samo</span> Wick Jardani</p>
            <p class="fs-4 text-white">Hitman, Scario, Graphic designer, Web developer and UI/UX designer. </p>
            <p class="fs-5 text-white">Looking for Job And Freelance projects.</p>
            <button type="button" class="btn btn-info border border-info btn-lg">Large button</button>

        </div>
        <div class="box mx-auto">
            <div class="line top"></div>
            <div class="line top two"></div>
            <div class="line top three"></div>
            <div class="line topp four"></div>
            <div class="line topp five"></div>
            <div class="line topp six"></div>
        </div>
        <div class="social">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram text-white mx-auto h-25 w-25 pb-2" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter text-white mx-auto h-25 w-25 pb-2" viewBox="0 0 16 16">
                    <path
                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                    class="bi bi-facebook text-white mx-auto h-25 w-25 pb-2" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
            </a>

            <div class="border-bottom border-2 border-cyan w-100"></div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>n

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>